# Indoor-Planting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nextgen/indoorplanting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgen/indoorplanting/: AddPlantActivity.java  AdminHomeFragment.java  AdminPlantAdapter.java  ChangePasswordActivity.java  DisplayItemDetailsActivity.java  DisplayUsersFeedbackActivity.java  EditPlantsDetailsActivity.java  ImageAdapter.java  ImageCompressHelper.java  ImagePickerHelper.java  LoginActivity.java  MainActivity.java  PermissionHelper.java  PlantCareReminderFragment.java  PlantDetailsAdapter.java  PlantDetectorFragment.java  PlantModel.java  PlantNetApi.java  PlantNetResponse.java  PlantsDataHelper.java  ProfileFragment.java  ProgressDialogHelper.java  SignUpActivity.java  SplashActivity.java  Task.java  TaskAdapter.java  TaskReminderReceiver.java  UserFeedbackAdapter.java  UserFeedbackModel.java  UserSessionManager.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  card_gradient.xml  card_toolbar_background.xml  edittext_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_change_password.xml  activity_display_item_details.xml  activity_display_users_feedback.xml  activity_edit_plants_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_view_admin_plant_details.xml  dialog_add_feedback.xml  dialog_add_task.xml  fragment_admin_home.xml  fragment_home.xml  fragment_plant_care_reminder.xml  fragment_plant_detector.xml  fragment_profile.xml  identified_plant_details.xml  item_plant.xml  item_plant_details.xml  item_user_feedback.xml  layout_empty_feedback_state.xml  layout_empty_state.xml  layout_empty_state_plant.xml  plant_image_item.xml  task_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
