<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/card_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/PlantNameTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rose"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/TaskNameTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fertilizing "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFCFC"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/ReminderDateAndTimeTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-02-2024 - 10:00 PM"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFCFC"
            android:layout_marginBottom="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
